<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_left_side" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QGroupBox" name="box_apps_panel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="title">
            <string>APPLICATIONS</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
          <widget class="QGroupBox" name="box_log_panel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="title">
            <string>LOG </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_right_side" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="box_plots_panel">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="title">
           <string>REAL TIME PLOTS</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>26</width>
     <height>26</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo_2">
    <property name="title">
     <string>Developer tools</string>
    </property>
    <addaction name="menuAction_dev_tutorial"/>
    <addaction name="menuAction_dev_create_app"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <widget class="QMenu" name="menu_view">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="menuAction_view_integrated"/>
     <addaction name="menuAction_view_split"/>
    </widget>
    <widget class="QMenu" name="menu_color_theme">
     <property name="title">
      <string>Color theme</string>
     </property>
     <addaction name="menuAction_color_dark"/>
     <addaction name="menuAction_color_light"/>
    </widget>
    <addaction name="menu_view"/>
    <addaction name="menu_color_theme"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuAction_help_tutorials"/>
    <addaction name="menuAction_help_forum"/>
    <addaction name="menuAction_help_bugs"/>
    <addaction name="separator"/>
    <addaction name="menuAction_help_updates"/>
    <addaction name="menuAction_help_about"/>
   </widget>
   <widget class="QMenu" name="menuLab_Streaming_Layer">
    <property name="title">
     <string>Lab Streaming Layer (LSL)</string>
    </property>
    <addaction name="menuAction_lsl_doc"/>
    <addaction name="menuAction_lsl_repo"/>
    <addaction name="separator"/>
    <addaction name="menuAction_lsl_settings"/>
   </widget>
   <addaction name="menuPreferences"/>
   <addaction name="menuLab_Streaming_Layer"/>
   <addaction name="menuInfo_2"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionReal_time_VEP">
   <property name="text">
    <string>Real-time VEP</string>
   </property>
  </action>
  <action name="actionERP_Visualizer">
   <property name="text">
    <string>ERP Visualizer</string>
   </property>
  </action>
  <action name="actionFile_Converter">
   <property name="text">
    <string>File Converter</string>
   </property>
  </action>
  <action name="actionReal_time_P300">
   <property name="text">
    <string>Real-time P300</string>
   </property>
  </action>
  <action name="action_erp_model_trainer">
   <property name="text">
    <string>ERP Model Trainer</string>
   </property>
  </action>
  <action name="action_mi_model_trainer">
   <property name="text">
    <string>MI Model Trainer</string>
   </property>
  </action>
  <action name="actionMI_Visualizer">
   <property name="text">
    <string>MI Visualizer</string>
   </property>
  </action>
  <action name="actionBasal_Recording">
   <property name="text">
    <string>Basal Recording</string>
   </property>
  </action>
  <action name="actionFile_Visualizer">
   <property name="text">
    <string>File visualizer</string>
   </property>
  </action>
  <action name="menuAction_dev_tutorial">
   <property name="text">
    <string>Developer tutorial</string>
   </property>
  </action>
  <action name="menuAction_dev_new_qt_app">
   <property name="text">
    <string>New Qt app</string>
   </property>
  </action>
  <action name="menuAction_dev_new_unity_app">
   <property name="text">
    <string>New Unity app</string>
   </property>
  </action>
  <action name="menuAction_dev_new_app_from">
   <property name="text">
    <string>New app from ...</string>
   </property>
  </action>
  <action name="menuAction_help_forum">
   <property name="text">
    <string>Forum</string>
   </property>
  </action>
  <action name="menuAction_help_bugs">
   <property name="text">
    <string>Bug reports</string>
   </property>
  </action>
  <action name="menuAction_help_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="menuAction_help_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menuAction_lsl_doc">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="menuAction_lsl_repo">
   <property name="text">
    <string>Repository</string>
   </property>
  </action>
  <action name="menuAction_lsl_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menuAction_lsl_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="menuAction_view_integrated">
   <property name="text">
    <string>Integrated</string>
   </property>
  </action>
  <action name="menuAction_view_split">
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="menuAction_color_dark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="menuAction_color_light">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="menuAction_dev_create_app">
   <property name="text">
    <string>Create app</string>
   </property>
  </action>
  <action name="menuAction_help_tutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
